# SmartStash

frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Dashboard.js  LoginPage.js  SignUpPage.js
smartStash/: pom.xml
smartStash/src/main/java/com/inventory/yasser/smartStash/: SmartStashApplication.java
smartStash/src/main/java/com/inventory/yasser/smartStash/config/: CustomAccessDeniedHandler.java  SecurityConfig.java  WebSecurityConfig.java
smartStash/src/main/java/com/inventory/yasser/smartStash/controllers/: AdminUserController.java  AuthenticationController.java  ItemController.java  TestController.java  UserController.java  demo.java
smartStash/src/main/java/com/inventory/yasser/smartStash/filter/: JwtFilter.java
smartStash/src/main/java/com/inventory/yasser/smartStash/models/: AdminUser.java  AuthenticationResponse.java  Item.java  Role.java  Token.java  User.java  UserRole.java
smartStash/src/main/java/com/inventory/yasser/smartStash/payload/request/: LoginRequest.java  SignupRequest.java
smartStash/src/main/java/com/inventory/yasser/smartStash/payload/response/: JwtResponse.java  MessageResponse.java
smartStash/src/main/java/com/inventory/yasser/smartStash/repositories/: AdminUserRepo.java  ItemRepo.java  RoleRepo.java  TokenRepository.java  UserRepo.java
smartStash/src/main/java/com/inventory/yasser/smartStash/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
smartStash/src/main/java/com/inventory/yasser/smartStash/services/: AdminUserService.java  AuthenticationService.java  ItemService.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImp.java  UserService.java
smartStash/src/main/resources/: application.properties
smartStash/src/main/resources/static/: main.css
smartStash/src/test/java/com/inventory/yasser/smartStash/: SmartStashApplicationTests.java
