spring.datasource.url= jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=mbmbymbsitm??!556

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL = debug
spring.data.rest.base-path=/api
logging.level.org.springframework.web=DEBUG


# App properties
yasser.app.jwtSecret = ======================Yasser=Spring===========================
yasser.app.jwtExpirationMs = 86400000


